<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clapperboard" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-10-f2T">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Itf-U1-b2N"/>
                                    <constraint firstAttribute="height" constant="200" id="zGk-pC-R8j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-kk-Mwn">
                                <rect key="frame" x="148" y="287" width="118" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Movie">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DB">
                                        <attributes>
                                            <color key="NSColor" red="0.89910531039999997" green="0.0" blue="0.053388305009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M2e-10-f2T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Xk-FS-NdU"/>
                            <constraint firstItem="M2e-10-f2T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6AX-Ve-sYO"/>
                            <constraint firstItem="M2e-10-f2T" firstAttribute="top" secondItem="2fN-kk-Mwn" secondAttribute="bottom" constant="30" id="i3f-oZ-Ir6"/>
                            <constraint firstItem="2fN-kk-Mwn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lPk-WZ-N0c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapperboard" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
